MainWindow.xaml

<Window x:Class="WPF_Game_ReactionTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game_ReactionTime"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="950" KeyDown="Window_KeyDown">
    <Window.Resources>
        <sys:Int32 x:Key="LabelHeight">1</sys:Int32>
        <sys:Int32 x:Key="ButtonHeight">2</sys:Int32>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" VerticalAlignment="Center" Content=""/>

        <!--Button labels for keyboard usage-->
        <Label Content="klávesa D" Grid.Column="1" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa F" Grid.Column="2" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa G" Grid.Column="3" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa H" Grid.Column="4" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa J" Grid.Column="5" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa K" Grid.Column="6" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!--Buttons for reaction-->
        <Button x:Name="Button0" Grid.Column="1" Grid.Row="{Binding Source={StaticResource ButtonHeight}}" Margin="10" Click="Button0_Click"/>
        <Button x:Name="Button1" Grid.Column="2" Grid.Row="{Binding Source={StaticResource ButtonHeight}}" Margin="10" Click="Button1_Click"/>
        <Button x:Name="Button2" Grid.Column="3" Grid.Row="{Binding Source={StaticResource ButtonHeight}}" Margin="10" Click="Button2_Click"/>
        <Button x:Name="Button3" Grid.Column="4" Grid.Row="{Binding Source={StaticResource ButtonHeight}}" Margin="10" Click="Button3_Click"/>
        <Button x:Name="Button4" Grid.Column="5" Grid.Row="{Binding Source={StaticResource ButtonHeight}}" Margin="10" Click="Button4_Click"/>
        <Button x:Name="Button5" Grid.Column="6" Grid.Row="{Binding Source={StaticResource ButtonHeight}}" Margin="10" Click="Button5_Click"/>

        <!--Bottom control panel-->
        <Button x:Name="ClearStats" Grid.Column="7" Grid.Row="4" Margin="10" Height="35" Content="Vymaž statistiku" Click="ClearStats_Click"/>
        
        <Label Content="Počet měření za test:" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <ComboBox Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" Height="35">
            <ComboBoxItem  IsSelected="True" Content="3"></ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonStart" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="20" Height="45" Content="Start" Click="ButtonStart_Click"/>

        
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="Zpožďění mezi reakcemi od [s]:" HorizontalAlignment="Left" />
        <TextBox x:Name="setTimeFrom" Text="0,5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" FontSize="14"/>
        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="do [s]:" HorizontalAlignment="Left" />
        <TextBox x:Name="setTimeTo" Text="0,5" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" FontSize="14"/>

    </Grid>
</Window>
