MainWindow.xaml

<Window x:Class="WPF_Game_ReactionTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game_ReactionTime"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:Int32 x:Key="LabelHeight">4</sys:Int32>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Button labels for keyboard usage-->
        <Label Content="klávesa D" Grid.Column="1" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa F" Grid.Column="2" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa G" Grid.Column="3" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa H" Grid.Column="4" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa J" Grid.Column="5" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="klávesa K" Grid.Column="6" Grid.Row="{Binding Source={StaticResource LabelHeight}}" Margin="10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!--Buttons for reaction-->
        <Button x:Name="Button0" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <Button x:Name="Button1" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <Button x:Name="Button2" Grid.Column="3" Grid.Row="3" Margin="10"/>
        <Button x:Name="Button3" Grid.Column="4" Grid.Row="3" Margin="10"/>
        <Button x:Name="Button4" Grid.Column="5" Grid.Row="3" Margin="10"/>
        <Button x:Name="Button5" Grid.Column="6" Grid.Row="3" Margin="10"/>



    </Grid>
</Window>
